 
<html>
  <head>

  <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WHLGBFL');
</script>
<title itemprop="name">Zahnstein &amp; Zahnbelag beim Hund selbst entfernen | DOG FIT by PreThis®</title>
<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="" />
<meta name="description" content="Erfahre wie Du Zahnstein bei Deinem Hund selbst entfernen und neuen Belägen vorbeugen kannst. So funktioniert eine artgerechte Zahnpflege bei Hund." />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="DOG FIT by PreThis®" />
<meta property="og:title" content="Zahnstein &amp; Zahnbelag beim Hund selbst entfernen | DOG FIT by PreThis®" />
<meta property="og:description" content="Erfahre wie Du Zahnstein bei Deinem Hund selbst entfernen und neuen Belägen vorbeugen kannst. So funktioniert eine artgerechte Zahnpflege bei Hund." />
<meta property="og:image" content="https://www.dog-fit.com/shop/media/vector/d0/75/86/dog-fit-prethis.svg" />
<meta name="twitter:card" content="website" />
<meta name="twitter:site" content="DOG FIT by PreThis®" />
<meta name="twitter:title" content="Zahnstein &amp; Zahnbelag beim Hund selbst entfernen | DOG FIT by PreThis®" />
<meta name="twitter:description" content="Erfahre wie Du Zahnstein bei Deinem Hund selbst entfernen und neuen Belägen vorbeugen kannst. So funktioniert eine artgerechte Zahnpflege bei Hund." />
<meta name="twitter:image" content="https://www.dog-fit.com/shop/media/vector/d0/75/86/dog-fit-prethis.svg" />
<meta itemprop="copyrightHolder" content="DOG FIT by PreThis®" />
<meta itemprop="copyrightYear" content="2023" />
<meta itemprop="isFamilyFriendly" content="True" />
<meta itemprop="image" content="https://www.dog-fit.com/shop/media/vector/d0/75/86/dog-fit-prethis.svg" />
<link rel="apple-touch-icon-precomposed" href="https://www.dog-fit.com/shop/media/image/95/39/74/apple-icon-180x180.png">
<link rel="shortcut icon" href="https://www.dog-fit.com/shop/media/image/8b/4f/80/favicon-32x32.png">	  
	  
   <!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  </head>
  <body class="landing_page">
<!-- WbmTagManager (noscript) -->
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHLGBFL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
<!-- End WbmTagManager (noscript) --></noscript>
<!-- start top header -->   
 
<div class="container px-0 header_image">
<div class="row">
<div class="col-md-6"><div class="header_heading"> <h2>Das Cauda Equina Syndrom beim Hund. </h2></div></div>
<div class="col-md-6"></div>
 
</div>

</div>
 
<!-- end top header -->   


<!-- start sandra section  -->   
 
<div class="container py-5">
<div class="row">
<div class="col-md-4 author_info"><img src="images/sandra.jpg" class="author_img">
  <p>Sandra Marcel</p></div>
<div class="col-md-8">
<h3 class="pb-3">Erfahre jetzt wie Du Deinem Hund helfen kannst!</h3>
  <p>Mein Name ist Sandra, ich bin Ernährungsberaterin für Hunde und Tierheilpraktikerin. Ich halte mit großer Leidenschaft seit über 35 Jahren Hunde, Katzen und Pferde. Du bist hier gelandet, weil Dein Hund das <strong>Cauda-Equina-Syndrom </strong>hat. Auch einige meiner Hunde hatten im Laufe der Jahre leider schon damit zu tun. Nicht schön, aber in vielen Fällen in den Griff zu bekommen. Es braucht aber Geduld!</p>
  <p>In dem nun folgenden Artikel erkläre ich Dir, wie Du die Erkrankung und mögliche Folgeerscheinungen gut unterstützend behandeln kannst und das, ohne die Chemiekeule zu schwingen. Wichtig zu wissen: Cauda-Equina ist in der Regel nicht das Ende, aber die Genesung braucht Zeit und Geduld - von Hund und Mensch. Nimm Dir nun bitte für Deinen Hund ein paar Minuten Zeit und lese meinen Artikel.</p></div>
</div>

</div>
 
<!-- end sandra section -->   

<!-- start section 2  -->   

<div class="container light_green p-5">
 <div class="row">
 
<div class="col-md-5"><img src="images/nervous_dog.jpg" class="dog_img mt-3"> </div>
<div class="col-md-7"><h3 class="pb-3">Aber von Anfang an: Was ist das Cauda Equina Syndrom?</h3><p>Du bist sicher schon informiert, aber für alle die es noch nicht genau wissen, hier eine kurze Erklärung. Beim Cauda-Equina-Syndrom (auch degenerative lumbosakrale Stenose oder Lumbosakralstenose genannt) wird die Nervenwurzeln im Lendenwirbel-Kreuzbein-Bereich eingeengt (Stenose). Cauda Equina betrifft meist größere Hunde ab dem mittleren Lebensalter, aber auch kleinere Hunde können daran erkranken.</p>
<p>Manchmal verläuft die Erkrankung auch einige Zeit unbemerkt, denn Hunde zeigen Schmerzen erst wenn sie stark sind. Bis dahin werden sie geduldig ertragen. Das Verhalten ist uralt und instinktiv, denn ein Wolf würde bei Anzeichen einer starken Erkrankung Gefahr laufen aus dem Rudel ausgestoßen zu werden. Das Gangbild und weitere Merkmale können uns aber zeigen, dass etwas nicht in Ordnung ist. Dazu gleich mehr.</p>
 </div>  
</div>
 
 
 
  </div>
<!-- end section 2 -->   



<!-- start section 3  -->   

<div class="container py-5">
<div class="row pb-5">
<div class="col-md-7"><h3>Die Ursachen</h3>
<p>Eine altersbedingte Abnutzung der Bandscheiben ist eine der Hauptursachen, es kommt zum <strong> Bandscheibenvorfall.</strong> Wenn die Bandscheibenzellen altern, beginnen sie austrocknen und können sich nicht mehr ausreichend regenerieren. Übergewicht oder eine einseitige Überbelastung, sind ebenso als Auslöser bekannt. Weiterhin kann auch eine<strong> Arthrose</strong> den Druck auf die Nervenbahnen auslösen.</p>
<p>Sehr seltene Ursachen sind z.B. Neoplasien, extradurale Zysten, Tethered cord syndrome oder Neuritis. Du wirst bestimmt vom TA ein Diagnoseblatt erhalten haben, dort sollte es genau drinstehen.  </p>
<p>Aber auch ein Nährstoffmangel und eine Dehydrierung, zum Beispiel ausgelöst durch jahrelange Fütterung mit industriell gefertigtem Trockenfutter, erhöhen das Risiko. Ja, Du liest richtig, denn Trockenfutter ist die Fertigpizza für Hunde und eine schlimme Erfindung aus der Nachkriegszeit. Glaubst Du nicht? Dann hast Du aber noch viel zu lernen, was die Ernährung von Hunden angeht!</p>
<p>Trockenfutter enthält nur ca. 10% Feuchte. Kein Hund trinkt ausreichend, um diesen Flüssigkeitsbedarf ausgleichen zu können. Die Flüssigkeit wird dann u.a. den Bandscheiben entzogen und führt zu deren frühzeitigen Alterung. Hinzu kommen minderwertige Fleischquellen (frisch ist davon schon mal überhaupt nichts), bis zu 150 künstliche Zusätze, Konservierungsstoffe, Lockmittel und Geschmackverstärker. Die Liste kann endlos fortgesetzt werden und nicht alles davon muss deklariert werden. Das betrifft aber auch leider viele Nassfutter. Hier unterscheiden sich die Vorgaben für Lebens- und Futtermittel deutlich. Um gesund zu bleiben ist der Hund wie wir Menschen auf frische und hochwertige Nahrung angewiesen. Alles andere schadet dem Hund, ist mitverantwortlich für Krankheiten und kann seine Lebenszeit verkürzen.</p></div>
<div class="col-md-5"><img src="images/can_you_do_for_your_dog.jpg" class="dog_img"></div>
</div>


<div class="row pb-5">
<div class="col-md-5"><img src="images/VITAMIN_B.jpg" class="dog_img"></div>
<div class="col-md-7"><h3>Woran erkennst Du das Cauda Equina Syndrom?</h3>
<p>Bei dem Cauda-Equina-Syndrom werden in erster Linie Nervenbahnen geschädigt. Das wiederum führt sehr oft zu ausstrahlenden Schmerzen. Zudem können durch die Nervenquetschung neurologische Ausfälle entstehen, wie zum Beispiel Lähmungen, Zittern und auch eine Inkontinenz. Eine Arthrose kann auch entstehen (wenn Sie nicht schon der Auslöser war), denn durch das veränderte Gangbild werden die Gelenke oft einseitig belastet.</p>
<p>Weitere Merkmale sind: Viele Hunde bekommen Schwierigkeiten beim Aufstehen, vermeiden Treppen, den Sprung ins Auto und der Rücken kann sich durch die Schmerzen krümmen. Der Hund kann seine Pfote nicht richtig aufzusetzen, Inkoordination oder Nachschleifen der Gliedmaßen, Muskelzittern, Sensorikverlust und Gleichgewichtsstörungen sind alles mögliche Symptome. Sie decken sich jedoch teilweise mit anderen Erkrankungen, von daher muss die Abklärung ein guter Tierarzt übernehmen. </p>
<p>Solltest Du eine oder mehrere der genannten typischen Haupt- und Folgesymptome bei Deinem Hund bemerken, ist ein zügiges Handeln von Nöten. Das gilt besonders bei neurologischen Ausfällen. Es müssen therapeutische Maßnahmen für die akute Schmerzlinderung, Stärkung und die Regeneration der Nervenzellen und Wirbelweichteile, sowie zur Vorbeugung einer Arthrose ergriffen werden.</p>
<p>Der erste Weg sollte wie oben schon erwähnt der Gang zu einem guten Tierarzt sein. Wurde Cauda-Equina eindeutig diagnostiziert, werden die Schmerzen ersteinmal mit Spritzen oder einem Schmerzmedikament gelindert. Ich bin zwar gegen chemische Präparate, aber in diesem Fall ist das eine wichtige akute Maßnahme. Es ist aber keinesfalls eine langfristige Lösung.</p>

<ul>
<li>Eine Schmerztherapie darf kein Dauerzustand werden! Zum einen ist die Belastung durch chemische Präparate auf Dauer ungesund und zum anderen beginnt sich der Hund ohne das Schmerzempfinden wieder normal zu bewegen, was die Situation verschlimmern kann. Ruhe ist jetzt wichtig!</li>
<li><strong>Sehr wichtig:</strong> Schmerzmittel aus der Humanmedizin, wie Ibuprofen, Paracetamol oder Diclofenac, sind für Hunde tabu! Sie wirken auf Hunde toxisch! Komm also nicht auf die Idee, Deinen Hund damit zu behandeln, auch wenn es gut gemeint ist.</li> 
</ul>
 
 </div>
</div>


<div class="row pb-5">
<div class="col-md-7"><h3>Was kann ich für meinen Hund tun?</h3>
<p>Spezielle Mikronährstoffe sind heutzutage glücklicherweise ein sehr wichtiger Baustein der Behandlung - auch beim Menschen. Durch sie können die Schmerzen gelindert, Wirbelweichteile gestärkt, eine Nervenregeneration eingeleitet und der Nervenerhalt unterstützt werden. Denn die Regeneration der verletzten Nervenbahnen ist essenziell, um die Signalübertragung zu den Organen und Gliedmaßen erhalten zu können.</p>
<p>Ist es schon zu Ausfallerscheinungen, wie Lähmungen oder Inkontinenz gekommen, können Mikronährstoffe die Reaktivierung der Nerven unterstützen. Wichtig ist zügiges Handeln, denn je länger verletzte Nerven unbehandelt bleiben, desto länger dauert es sie wieder zu reaktivieren - wartest Du zu lange, ist es u.U. nicht mehr möglich.</p>
<p>Des Weiteren unterstützen Mikronährstoffe maßgeblich die Arthrose-Prophylaxe. Sie stärken die Bandscheiben, den Gelenkknorpel, die umliegenden Faszien, Bänder und Sehnen, wirken schmerz- und entzündungslindernd, regen die Produktion der Gelenkflüssigkeit an und tragen zu einem idealen Gelenkschutz bei.</p>
<p><strong>Der Vollständigkeit halber:</strong> Ein chirurgischer Eingriff sollte immer die letzte Option sein! Bei dauerhaften neurologischen Ausfällen, kann eine Operation jedoch ein probates Mittel sein, um schlimmeres verhindern zu können. Eine Operation sollte ausschließlich in einer darauf spezialisierten Tierklinik stattfinden und nicht beim Wald- und Wiesen Tierarzt. Aber hoffen wir einmal, dass es Deinem Hund nicht so schlecht geht und schauen uns nun an, was Du für ihn tun kannst.</p>
</div>
<div class="col-md-5"><img src="images/img5.jpg" class="dog_img"></div>
<div class="row pb-5">
<div class="col-12">
<h3>Wie alles begann...</h3>
<p>Vor vielen Jahren suchte ich nach alternativen Therapiemöglichkeiten, auch um Folgeerscheinungen vorzubeugen, bzw. behandeln zu können. In der klassischen Veterinärmedizin sind verfrühte Operationen und der Einsatz chemischer Medikamente, die zudem immer noch überwiegend aus der Humanmedizin stammen (neue Verpackung, gleicher Inhalt), leider immer noch an der Tagesordnung.</p>
<p>In vielen Fällen sind Operationen unnötig und die medikamentösen Chemiebomben belasten den Hundeorganismus. Ihre Wirksamkeit steht oftmals in keinem gesunden Verhältnis zu möglichen Schäden oder Nebenwirkungen. Kortison ist dabei für viele Tierärzte die alles erschlagende Waffe. Für den Fall der Fälle: Ohne vorher eine zweite oder auch dritte Meinung einzuholen, wird niemals operiert! Punkt!</p>
<p>In enger Zusammenarbeit mit modernen Tierärzten, wie Frau. Dr. vet. med. Ott, hervorragenden Tierheilpraktikern und Hundephysiotherapeuten, entwickelte ich vor 20 Jahren eine abgestimmte Mikronährstoff-Therapie für eine ganzheitliche Behandlung. Es entstanden zwei Mikronährstoff-Gruppen, jede mit einem eigenen Wirkungsbereich. Die Synergiewirkung der Mikronährstoffe prädestinierte jedoch bei Cauda-Equina deren Kombination, denn sie stellte sich im Therapieverlauf gegenüber der Placebo- und Medikamentengruppe als sehr gut heraus. </p>
<p>Bei vielen guten Tierärzten und Tierheilpraktikern gehören sie inzwischen zum Standard. Es gibt jedoch leider auch Tierärzte die weiterhin lieber gutes Lobby-Geld der Pharmaindustrie einstecken, Ängste schüren und oft zu unnötigen Operationen raten. Das ist nicht anders als in der Humanmedizin.  Von daher gehört folgender Buchtipp zur Grundausstattung für alle Hundehalter*innen:</p>
<p><strong>Buchtipp:</strong> Hunde würden länger leben, wenn ...: Schwarzbuch Tierarzt von Veterinärmedizinerin Dr. Jutta Ziegler. Eine absolute Pflichtlektüre, die meiner Meinung nach jede*r Hundehalter*in lesen muss, am besten bevor sich ein Hund angeschaft wird! Es geht nicht nur um die Machenschaften vieler Tierärzte, sondern auch um allgemeine Haltungsfragen und die Ernährung. Das Buch ist sozusagen der Gesundheitsführerschein für Hundehalterin und Hundehalter.</p>
</div>

</div>


<div class="row pb-5">
<div class="col-md-5"><img src="images/img4.jpg" class="dog_img"></div>
<div class="col-md-7"><h3>Therapie mit Mikronährstoffen - meine Empfehlung</h3>
<p>Die beiden Mikronährstoffgruppen bekamen natürlich auch Namen. Der DOG FIT by PreThis® VITAMIN B Komplex beinhaltet die Mikronährstoffe des gesamten B-Vitamin-Komplex. Sie sind in ihrem Verhältnis zueinander genau auf den Hundeorganismus und seine besonderen Bedürfnisse abgestimmt. Der B-Komplex steht in der Größen small, medium und large zur Verfügung und kann so sehr genau dosiert werden. Diese Mikronährstoffe sind maßgeblich am Aufbau, der Stärkung und der Regeneration der Nervenzellen beteiligt und für den Hund essenziell.</p>
<p><strong>DOG FIT by PreThis® JOINTS</strong> steht in ebenfalls in den Größen small, medium und large zur Verfügung und bietet dem Organismus eine besondere Auswahl sogenannter Gelenknährstoffe, die genau passend auf das jeweilige Hundegewicht dosiert sind. Sie dienen als Gelenkschutz, haben entzündungs- und schmerzhemmende Eigenschaften, stärken die Wirbelweichteile, Bänder und Sehnen und haben sich bei der Bandscheibenvorfall- und Arthrose-Prophylaxe / Behandlung als sehr zuverlässig erwiesen.</p>
<p>Beide Präparate finden auch einzeln ihre Anwendung, sie sind aber in Kombination bei der Behandlung der Cauda-Equina und möglichen Folgesymptomen ein wirksamer Therapiebaustein. Sie sind ein fester Bestandteil des <strong>DOG FIT by PreThis® Nährstoffsystems</strong>, mit dem viele Hundehalter*innen schon sehr gute Erfahrungen machen konnten.</p>
</div>
</div>

</div>
 
<!-- end section 3 --> 


 <!-- section 8 --> 

<div class="container py-5 section6">
<div class="row">
<div class="col-md-6">
<div class="section6_heading">
<h2>CAUDA-EQUINA-Therapie</h2>
<h3>In 3 Größen für alle Hundegewichte</h3>
<ul>
<li>Nervenschutz & Regeneration</li>
<li>Schmerz- & Entzündungshemmer</li>
<li>Stärkung der Wirbelweichteile</li>
<li>Gelenkschutz & Arthrose-Prophylaxe</li>

</ul>

<div class="hundehalter">Von Hundehaltern für Hundehalter:innen!


</div>

</div></div>

<div class="col-md-6">
 <img src="images/dose1_vitamin-b.jpg" class="dose">
</div>
</div>

 


</div>


 <!-- section 8 -->  

 
<!-- section 10 -->  
<div class="container section10">
 <!-- discount coupon -->
<div class="discount_wrapper"><h3 style="font-size:22px; margin-bottom:10px;">Dein 5% Neukunden*innen</h3>
<div class="coupon">Rabattcode:<strong> neu</strong></div>
<a href="https://www.dog-fit.com/shop/hunde-gelenke-knochen/dog-fit-by-prethis-joints-vitamin-b.html" class="btn_1">Jetzt im Shop Deinen Rabatt sichern!</a>
<img src="images/zahlungsarten.svg" width="304" height="30">
<small>Es lohnt sich aber weiterzulesen!</small>

</div>

<!-- discount coupon -->


</div>

 <!-- section 10 -->  


 <!-- section 4 -->  

<div class="container dark_green p-3">


<div class="row">
<div class="col-12 section8_heading text-center">
<h3 class="text-center">DOG FIT by PreThis ® wird empfohlen von:</h3><h5>Guten Tierärzten, wie Frau Dr. vet. med. Ott, Tierheilpraktikern und vielen Hundeschulen.</h5>
</div></div>


</div>

<div class="container my-5">

<div class="row">
<div class="col-12 text-center">
<img src="images/partner.svg" class="mb-5 w-100">

</div>
</div>

<div class="row"> 


<div class="col-12 col-md-6">

<!-- review -->
<div class="card card-inner card_inner_wrapper mb-3">
            	    <div class="card-body card_body">
            	        <div class="row">
                    	   
                    	    <div class="col-md-12">
							   <p>
        	            <strong>Sehr empfehlenswert</strong>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-left"><i class="text-warning fa fa-star"></i></span>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
						<img src="images/trusted.png" class="float-right">
						<br>
						<strong>Von:</strong> Marion
						<br><strong>Am:</strong> 20.06.2021

        	       </p>   
                    	        <p>Die Mittel sind für meinen Hund eine sehr gute Unterstützung bei seinem Bandscheibenvorfall mit leichter Inkontinenz. Sie brauchen etwas Zeit bis sie wirken, aber dann gehts deutlich bergauf! Hat mich überzeugt und ihr habt einen Stammkunden mehr.</p>
                    	        
                    	    </div>
            	        </div>
            	    </div>
	            </div>

<!-- end review -->

</div>


 

<div class="col-12 col-md-6">

<!-- review -->
<div class="card card-inner card_inner_wrapper mb-3">
            	    <div class="card-body card_body">
            	        <div class="row">
                    	   
                    	    <div class="col-md-12">
							   <p>
        	            <strong>Kann und muss ich ganz einfach weiter empfehlen</strong>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-left"><i class="text-warning fa fa-star"></i></span>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
						<img src="images/trusted.png" class="float-right">
						<br>
						<strong>Von:</strong> P. Kutschka
						<br><strong>Am:</strong>  05.12.2020

        	       </p>   
                    	        <p>Ich bin sehr begeistert da es meinem sehr kranken Hund doch wesentlich die Mobilität zurück gibt trotz Nervenschädigung
Selbst die Tierklinik ist begeistert und befürwortet die weitere Behandlung mit diesem Produkt</p>
                    	       
                    	    </div>
            	        </div>
            	    </div>
	            </div>

<!-- end review -->

</div>


</div>

<div class="row">
<div class="col-12">
<h4 class="section8_heading text-center">Erfahre nun mehr über die Anwendung und Deinen Kennenlern-Bonus.</h4> 
<p class="text-center">Oder möchtest Du jetzt lieber direkt zum Shop?<br>Ok, dann klicke bitte auf den roten Button.</p>
 
 
 <div class="discount_wrapper">Denk bitte an Deinen 5% Erstbesteller*in 
   <div class="coupon">Bonuscode:<strong> neu</strong></div>
<a id="button-lpw2" href="https://www.dog-fit.com/shop/hunde-gelenke-knochen/dog-fit-by-prethis-joints-vitamin-b.html" class="btn_1">Jetzt im Shop Deinen Rabatt sichern!</a><img src="images/zahlungsarten.svg" width="304" height="30"><small>Es lohnt sich aber weiterzulesen!</small>

</div>
 
</div>
</div>
 
 
</div> 


</div>
<!-- section 4 -->  



<!-- section 5 -->  

<div class="container p-5 section9">


<div class="row">

<div class="col-md-4 section9_heading">
<h3 class="text-center">Die Vorteile auf einen Blick</h3>

<ul>
<li>Seit 20 Jahren in der Behandlung bewährt</li>
<li>Zertifizierte Mikronährstoffe in Feed Quality</li>
<li>Unterstützung der Wirbelweichteile (Bandscheiben)</li>
<li>Schmerz- & entzündungshemmend</li>
<li>Arthrose Prophylaxe & Gelenkschutz</li>
<li>Nervenregeneration & Signalübertragung</li>
<li>Vorbeugung & Behandlung von Lähmungen, Tremor (Zittern), Inkontinenz</li>
<li>Von Tierärzten & Tierheilpraktikern empfohlen</li> 
</ul>

</div>


<div class="col-md-4 dose3"></div>

<div class="col-md-4 section9_heading">
<h3 class="text-center">Was ist enthalten?</h3>

<p class="mb-2"><strong>Mikronährstoffe je VITAMIN B:</strong><br>B1, B2, B3 (Niacin), B5, B6, B7 (Biotin), B9 (Folsäure) und B12</p>
<p class="mb-2"><strong>Mikronährstoffe je Kapsel JOINTS:</strong><br>Glucosamin, MSM, Kollagen<br>Teufelskraut und Weihrauch </p>
 
<p>DOG FIT by PreThis® VITAMIN B & JOINTS sind frei von Zusätzen und auch für empfindliche Hunde sehr gut geignet. Sie enthalten 60 Kapseln je Dose und sind ausreichend für volle 2 Monate. Weitere Infos im Shop.</p>
 
</div>




</div>


</div>


<!-- section 5 --> 



<!-- section 6 --> 
<div class="container section10">
<div class="container dark_green p-3 my-5">


<div class="row">
<div class="col-12 section8_heading text-center">
<h3 class="text-center">Die einfache Anwendung</h3> 
</div></div>


</div>


<div class="container p-3">


<div class="row">
<div class="col-12">
<img src="images/dose2.jpg" class="dose2_anwendung">

<p><a href=""><strong>JOINTS und VITAMIN B sind sehr einfach anzuwenden, haben eine ausgesprochen hohe Akzeptanz.</strong></a>JOINTS und VITAMIN B stehen in small, medium und large für drei Hundegewichtsklassen zur Verfügung. Sie werden je 1 x täglich bevorzug in einem Leckerli zugefüttert. Auf Grund der Kapselhülle werden sie erst im Darm verstoffwechselt, da ansonsten im Magen Wirkstoffe verloren gehen können. Du kannst sie aber auch öffnen und den Inhalt mit unter das Futter mischen. Bei dieser Methode bekommt der Hund 1 x pro Woche je den Inhalt einer Extra-Kapsel zugefüttert.</p>
<p>Im Shop unter Anwendung findest Du zudem Dosierungsempfehlungen für sehr kleine Hunde, um die 2 kg und große Fellnasen ab 50 kg.</p>

<p>Hab bitte mit der Wirkung bitte mindestens 6 bis 8 Wochen Geduld. JOINTS und VITAMIN B sind keine Zaubermittel, die von heute auf morgen eine nachhaltige Wirkung zeigen können. Zurst muss ein Spiegel aufgebaut werden. Nervenzellen benötigen zudem Zeit, um sich wieder regenerieren zu können, ebenso die Gelenke und Wirbelweichteile. </p>
<p>Die deutsche Herstellung von JOINTS und VITAMIN B sind HACCP und ISO 9001 zertifiziert und die Mikronährstoffe stehen in Feed Quality zur Verfügung. Sie sind frei von unerwünschten Zusätzen und selbstverständlich mikrobiologisch Rückstandskontrolliert. Eine regelmäßige Anwendung ist nicht nur bedenkenlos möglich, ich empfehle sie auch. Denn sie sorgt für einen stabilen Mikronährstoffspiegel.</p>

</div>



</div>


</div>

 


</div>

<!-- section 6 -->
<!-- section 7 -->

<div class="container section12 my-3">
<div class="row">
<div class="col-12 section12_heading">
<h3>Und hier ist Dein Kennenlern-Bonus!</h3>

<div class="discount_wrapper">5% Neukunden*innen
<div class="coupon">Gutschein:<strong> neu</strong></div>
</div>
<p><i class="tick3"></i><span class="call_to_action">Der Versand ist für Dich frei!</span></p>
<p><i class="tick3"></i><span class="call_to_action">Die Produktkombination ist im Aktionszeitraum 28% günstiger als die UVP der Einzelprodukte.</span></p> 
<p><i class="tick3"></i><span class="call_to_action">Du kannst Dir ab 50,-€ Bestellwert unser Ratgeber-Handbuch „Gesundheit für Deinen Hund“ kostenlos als Prämie auswählen!</span></p> 
 </div>
</div>

</div>

<!-- section 7 -->



 
 
 
 
 
 <!-- section 13 -->
 <div class="container dark_green p-3 my-5">


<div class="row">
<div class="col-12 section8_heading text-center">
<h3 class="text-center">JOINTS und VITAMIN B sind ausreichend für 2 Monate!</h3> 
</div></div>


</div>


<div class="container section13 my-5">
<div class="row">
<div class="col-md-4">
<div class="section13_heading"><h3>JOINTS & VITAMIN B <small>small</small></h3></div>
<div class="section13_body">
<img src="images/dose2.jpg">
<p>Normaler Preis: 52,95€</p><p class="red">Du sparst satte: 15,10€</p><img src="images/logos.png" class="my3"><div class="discount_1">-5% nur</div><div class="dose_price">41,75€ <br><small>inkl. Versand</small></div></div>
<div class="coupon text-center">-5% Gutschein:<strong> neu</strong></div>
<a href="https://www.dog-fit.com/shop/hunde-gelenke-knochen/dog-fit-by-prethis-joints-vitamin-b.html?number=102145" class="btn_1">Hier klicken und sparen!</a>

</div>


<div class="col-md-4">
<div class="section13_heading"><h3>JOINTS & VITAMIN B <small>medium</small></h3></div>
<div class="section13_body">
<img src="images/dose_medium.jpg"><p>Normaler Preis: 56,95€</p><p class="red">Du sparst satte: 15,30€</p><img src="images/logos.png" class="my3"><div class="discount_1">-5% nur</div><div class="dose_price">45,55€ <br><small>inkl. Versand</small></div></div>
<div class="coupon text-center">-5% Gutschein:<strong> neu</strong></div>
<a href="https://www.dog-fit.com/shop/hunde-gelenke-knochen/dog-fit-by-prethis-joints-vitamin-b.html?number=102045" class="btn_1">Hier klicken und sparen!</a>

</div>



<div class="col-md-4">
<div class="section13_heading"><h3>JOINTS & VITAMIN B <small>Large</small></h3></div>
<div class="section13_body">
<img src="images/dose_large.jpg"><p>Normaler Preis: 60,95€</p><p class="red">Du sparst satte: 15,50€</p><img src="images/logos.png" class="my3"><div class="discount_1">-5% nur</div><div class="dose_price">49,35€ <br><small>inkl. Versand</small></div></div>
<div class="coupon text-center">-5% Gutschein:<strong> neu</strong></div>
<a href="https://www.dog-fit.com/shop/hunde-gelenke-knochen/dog-fit-by-prethis-joints-vitamin-b.html?number=101945" class="btn_1">Hier klicken und sparen!</a>

</div>


</div>


</div>
 
 
 
 <!-- section 13 -->

 
 
<!-- section 17 -->
<div class="container dark_green p-3">
<div class="row">
<div class="col-12 section17">
<h4 class="text-center">Spricht also einiges dafür es einmal zu testen!</h4>
<p>Du hast noch Fragen? Dann sende uns bitte eine E-Mail an die <a href="mailto:info@dog-fit.com">info@dog-fit.com</a> oder ruf einfach an: 0800 790 790 9 <small>(kostenfrei aus dem deutschen Festnetz)</small></p>
</div></div></div>
<!-- section 17 -->

<!-- section 18 -->
<div class="container section18 py-5">
<div class="row">

<div class="col-12">

<!-- review -->
<div class="card card-inner card_inner_wrapper mb-3">
            	    <div class="card-body card_body">
            	        <div class="row">
                    	   
                    	    <div class="col-md-12">
							   <p>
        	            <strong>Seit der Einnahme ist nach sechs Wochen...</strong>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-left"><i class="text-warning fa fa-star"></i></span>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
						<img src="images/trusted.png" class="float-right">
						<br>
						<strong>Von:</strong> Harald Fasse
						<br><strong>Am:</strong> 16.02.2017

        	       </p>   
                    	        <p>... eine erhebliche Verbesserung eingetreten.Unserem<br>
Hund geht es jetzt sichtlich besser und er hat auch wieder eine spürbar bessere Lebensqualität.Auch wir sind zufrieden das die Spaziergänge ohne Probleme wieder größer geworden sind.Es ist ein Produkt was unserem Hund geholfen hat und aus diesem Anlass gerne weiter zu empfehlen ist.
</p>
                    	        
                    	    </div>
            	        </div>
            	    </div>
	            </div>

<!-- end review -->

</div>
</div>


<div class="row">
<div class="col-md-4 author_info"><img src="images/sandra.jpg" class="author_img"><small>Ich wünsche Dir und Deiner Fellnase viel Gesundheit!</small>
<p> Sandra von DOG FIT by PreThis®</p></div>
<div class="col-md-8">
  <p>Mein Team und ich unterstützen Dich mit unseren Produkten gerne dabei Deinem Hund etwas Gutes für die Gesundheit zu tun, so dass schon viele hundetypische Krankheitsbilder bereits im Vorfeld vermieden, oder in akuten Fällen chemiefrei behandelt werden können. Alle Rohstoffe unserer Produkte stammen aus nachhaltigen Quellen und entsprechen höchstmöglicher Qualität.</p>
  <p>Umfangreiche mikrobiologische Rückstandskontrollen unabhängiger Labore, der Verzicht auf Gentechnik, Gluten, Fructose, Hefe, Soja, Palmöl, Aromen und Konservierungsstoffe, sowie HACCP und ISO 9001 Zertifizierungen, sind für uns eine Selbstverständlichkeit. Du kannst Dir sicher sein, Du bekommst von uns nur das, was wir auch unseren eigenen Hunden geben würden - und unsere Ansprüche an ein gutes Produkt sind immens hoch.</p>
  <p><a href="">Übrigens:</a>Falls Du Dich fragst, ob es unsere Produkte auch in den großen Futter- und Zoohandlungen zu kaufen gibt, kann ich Dir die Frage mit einem klaren Nein beantworten. Verantwortungsvolle und am Hundewohl interessierte Hersteller meiden solche (Online-)Futterbuden wie der Teufel das Weihwasser. Dort wo industriell gefertigte Nahrung für Hunde angeboten wird, mit der Tiere (bewusst) krank gefüttert werden können, wirst Du unsere Produkte nicht finden. Du bekommst sie nur im offiziellen DOG FIT Shop, bei vielen Tierärzten, Tierheilpraktikern, Tierphysiotherapeuten und sehr gewissenhaft ausgesuchten Züchtern und BARF-Geschäften!</p>
  
  </div>
  
  
    
  <div class="discount_wrapper">Nutze Deinen 5% 
   <div class="coupon">Rabattcode:<strong> neu</strong></div>
<a id="button-lpw2" href="https://www.dog-fit.com/shop/hunde-gelenke-knochen/dog-fit-by-prethis-joints-vitamin-b.html" class="btn_1">Jetzt im Shop Deinen Rabatt sichern!</a><img src="images/zahlungsarten.svg" width="304" height="30"> 

</div>
</div>
<div align="center"><a href="https://www.dog-fit.com/shop/content/impressum.html">Impressum</a> | <a href="https://www.dog-fit.com/shop/datenschutz-cookies">Datenschutz</a></div>
</div>
<!-- section 18 -->

<script>

 
function beforeAfter() {
  document.getElementById('compare').style.width = document.getElementById('slider').value + "%";
}
</script>
<!-- Jquery -->
    <script src="js/jquery.min.js"></script>  
 	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

 <!-- Popover JS -->
	 <script src="js/bootstrap-popover-x.js" type="text/javascript"></script>
<script defer src="//app.cookiefirst.com/loader/init.js" data-cookiefirst-key="29aed18f-116b-4d8d-9d2a-9744e8248680"></script>  
  </body>
</html>