 
<html>
  <head>

  <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WHLGBFL');
</script>
<title itemprop="name">Zahnstein &amp; Zahnbelag beim Hund selbst entfernen | DOG FIT by PreThis®</title>
<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="" />
<meta name="description" content="Erfahre wie Du Zahnstein bei Deinem Hund selbst entfernen und neuen Belägen vorbeugen kannst. So funktioniert eine artgerechte Zahnpflege bei Hund." />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="DOG FIT by PreThis®" />
<meta property="og:title" content="Zahnstein &amp; Zahnbelag beim Hund selbst entfernen | DOG FIT by PreThis®" />
<meta property="og:description" content="Erfahre wie Du Zahnstein bei Deinem Hund selbst entfernen und neuen Belägen vorbeugen kannst. So funktioniert eine artgerechte Zahnpflege bei Hund." />
<meta property="og:image" content="https://www.dog-fit.com/shop/media/vector/d0/75/86/dog-fit-prethis.svg" />
<meta name="twitter:card" content="website" />
<meta name="twitter:site" content="DOG FIT by PreThis®" />
<meta name="twitter:title" content="Zahnstein &amp; Zahnbelag beim Hund selbst entfernen | DOG FIT by PreThis®" />
<meta name="twitter:description" content="Erfahre wie Du Zahnstein bei Deinem Hund selbst entfernen und neuen Belägen vorbeugen kannst. So funktioniert eine artgerechte Zahnpflege bei Hund." />
<meta name="twitter:image" content="https://www.dog-fit.com/shop/media/vector/d0/75/86/dog-fit-prethis.svg" />
<meta itemprop="copyrightHolder" content="DOG FIT by PreThis®" />
<meta itemprop="copyrightYear" content="2023" />
<meta itemprop="isFamilyFriendly" content="True" />
<meta itemprop="image" content="https://www.dog-fit.com/shop/media/vector/d0/75/86/dog-fit-prethis.svg" />
<link rel="apple-touch-icon-precomposed" href="https://www.dog-fit.com/shop/media/image/95/39/74/apple-icon-180x180.png">
<link rel="shortcut icon" href="https://www.dog-fit.com/shop/media/image/8b/4f/80/favicon-32x32.png">	  
	  
   <!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  </head>
  <body class="landing_page">
<!-- WbmTagManager (noscript) -->
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHLGBFL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
<!-- End WbmTagManager (noscript) --></noscript>
<!-- start top header -->   
 
<div class="container px-0 header_image">
<div class="row">
<div class="col-md-6"><div class="header_heading"><h1>Wenn beim Hund die Verdauung streikt</h1><h2>Hilfe bei weichem Kot und Durchfall!</h2></div></div>
<div class="col-md-6"></div>
 
</div>

</div>
 
<!-- end top header -->   


<!-- start sandra section  -->   
 
<div class="container py-5">
<div class="row">
<div class="col-md-4 author_info"><img src="images/sandra.jpg" class="author_img">
  <p>Sandra Marcel</p></div>
<div class="col-md-8">
<h3 class="pb-3">Zum Glück ist eine Störung der Verdauung in vielen Fällen gut selbst behandelbar. So geht's!</h3>
  <p>Mein Name ist Sandra, ich bin Tierheilpraktikerin und Ernährungsberaterin für Hunde und Katzen. Seit über 30 Jahren halte ich mit großer Leidenschaft Hunde, Katzen und Pferde.</p>
  <p>Weicher Kot oder Durchfall sind klare Anzeichen dafür, dass die Verdauung durcheinander gekommen ist. Die Ursachen dafür können vielfältig sein. Ich klammere in folgendem Ratgeber bewusst ausführliche Erklärungen zu sehr ernsthaften Erkrankungen oder Vergiftungen aus, denn das ist ein Fall für den Tierarzt. In der Regel lässt sich eine Verdauungsstörung aber auf einige wenige Ursachen eingrenzen.</p>
  <p>Es kann sein, dass Dein Hund etwas zu sich genommen hat was ihm nicht bekommt, ein akuter Magen-Darm-Infekt durch Viren und/oder Bakterien ist wie bei uns Menschen auch möglich, ebenso wie Stress, Angst, Schmerz, Aufregung, Intoleranzen oder auch Medikamente können dahinter stecken. Seltener sind Magen-Darm-Parasiten, wie Würmer, Giardien oder Salmonellen und sehr selten kommen Entzündungen der Organe, eine Bauchspeicheldrüsenentzündung, ein Tumor oder eine hormonelle Erkrankung vor. Alles hat jedoch eins gemein, es muss behandelt werden.</p>
  <p>Zuerst kommt das Thema Durchfall dran und danach bekommst Du Informationen zum Thema weicher Kot, beide selbstverständlich mit Behandlungstipps.</p></div>
</div>

</div>
 
<!-- end sandra section -->   

 
<!-- start section 3  -->   

<div class="container py-5">
<div class="row pb-5">
<div class="col-md-7"><h3>Die wahrscheinlichste Ursache für Durchfall: Dein Hund hat etwas gefressen, was er nicht verträgt.</h3>
<p>Unrat, Aas vom Wegrand oder fauliges aus der Mülltonne. Du glaubst nicht was Hunde alles fressen - besonders wenn Du einen Moment nicht hinschaust.</p>
<p>Für Hunde nicht geeignete und teilwiese auch giftige Nahrungsmittel, wie z.B. rohes Schweinefleisch, Milch, Getreide, Zucker, Essen vom Tisch, rohe Tomaten, Auberginen und Kartoffeln, Zwiebeln, Salz und salzige Knabbereien, Walnüsse und Macadamia-Nüsse, Schokolade und Kakao, Weintrauben und Rosinen, Avocados, Knoblauch und rohe Hülsenfrüchte sowie Kirschen, Pflaumen oder Aprikosen.</p>
<p>Von einem Tag auf den anderen ein neues Futter (plötzliche Futterumstellung der Marke, nicht der Sorte) oder bei einem zwar sehr empfehlenswerten, aber dennoch zu schnellen Wechsel von Trocken- auf Nassfutter. Trockenfutter ist die Fertigpizza für Hunde, es gibt kaum etwas ungesünders! Du isst auch nicht täglich Fertigessen, wenn überhaupt, aber Dein Hund soll es? Denk mal drüber nach!</p>
</div>
<div class="col-md-5"><img src="images/can_you_do_for_your_dog.jpg" class="dog_img"></div>
</div>

<div class="row pb-5">
<div class="col-12"><p>Qualitativ schlechtes (Discounter) Futter, wie z.B. industriell gefertigtes Trocken- und Nassfutter mit schlechter Eiweißqualität, zu vielen Kohlenhydraten, fragwürdigen Inhalten (falls Du die Deklaration überhaupt verstehst - tust Du das nicht zu 100%, Finger weg!), künstlichen Zusätzen und Konservierungsstoffen (hinzukommt leider, dass nicht alles deklariert werden muss) wie bei leider <strong>90% aller Futter</strong> auf dem Markt. Auch Intoleranzen haben hier meist ihren Ursprung. Solltest Du Dich noch nicht ernsthaft mit einer artgerechten Ernährung für Deinen Hund auseinandergesetzt haben und hast bisher auf Hersteller, Tierarzt und Züchter vertraut, dann hast Du noch sehr viel zu lernen. Dein Hund, Deine Verantwortung! </p>
<p>Viele chemische Medikamente können als mögliche Nebenwirkung Durchfall oder weichen Kot auslösen (Beipackzettel lesen und Tierarzt fragen!).</p>
<p>Eine unregelmäßige oder über den Tag verteilte (Napf ist immer mit Futter gefüllt) Fütterung gehört auch dazu. Hunde bekommen zu festen Zeiten 1 bis 2 mal am Tag Futter. Fressen sie eine Mahlzeit nicht, wegstellen und zum nächsten Zeitpunkt füttern! Leckerlis sparsam und nur als Belohnung geben. Leckerlis sind (luft)getrocknetes Fleisch (es darf auch etwas Gemüse beinhalten), Sehnen, Pansen oder zum Beispiel Hühnerherzen, ein wenig harter Käse ist auch in Ordnung. Nichts anderes und selbstverständlich bitte alles ohne Zusätze! D.h. kein bunt verpackter Quatsch von der (Online) Futtertheke! Die Kalorien der Leckerlis werden vom Hauptfutter abgezogen. Dein Hund ist ein Hund, auch ein kleiner süßer Yorki, füttere ihn bitte auch so!</p></div>
</div>

</div>
 
 <!-- start section 2  -->   

<div class="container light_green p-5 section2">
 <div class="row section2_heading">
 
<div class="col-md-5"><img src="images/nervous_dog.jpg" class="dog_img mt-3"> </div>
<div class="col-md-7"><h3>Wann musst Du zum Tierarzt?</h3>
<ul>
<li>blutiger Durchfall (Alarm!)</li>
<li>ab 40 Grad Fieber (Alarm!)</li>
<li>Zittern, Krämpfe, Atemnot (Alarm!)</li>
<li>max. 5 Tage flüssiger Durchfall (bei Welpen und Senioren nach 3 Tagen)</li>
<li>zum Durchfall kommt Erbrechen oder übermäßiger Speichelfluss hinzu</li>
<li>starke Bauchschmerzen (Dein Hund spricht nicht, ertaste den Bauchraum)</li>
<li>starke Unruhe oder Lethargie (eine leichte Schlappheit ist nicht ungewöhnlich) </li>
<li>frisst und/oder trinkt 2 Tage nicht (die Schleimhäute im Maul sollten nicht trocken oder blass sein)</li>
</ul>
<p>Trifft das alles nicht zu, kannst es entspannter angehen und Dein Hund bekommt erst einmal für ein paar Tage Schonkost. Gekochtes Hühnchen, sehr weich gekochten Reis und gedünstete Möhre sowie ein die Verdauung unterstützendes Präparat wie VITAL gastro (weiter unten mehr dazu). </p>
 
 </div>  
</div>
 
 
 
  </div>
<!-- end section 2 -->   

<div class="container py-5">
<div class="row pb-5">
<div class="col-md-7"><h3>Nun zum Thema: Weicher Kot</h3>
<p>Weicher Kot kann in der Regel auf das Futter zurückgeführt werden. Eine falsche Zusammenstellung, zu wenig Ballaststoffe, keine natürlichen Vitamin- und Mineralstoffquellen, eine minderwertige Protein-Qualität und künstliche Zusätze können für weichen Kot sorgen.</p>
<p>Viele denken immer noch, dass der Hund ein reiner Fleischfresser ist. Das stimmt aber nicht. Hunde sind nur zu 70% Fleischfresser. Wölfe fressen die gesamte Beute, inkl. Magen- und Darminhalte. Die dort drin enthaltenen pflanzlichen Bestandteile, aber auch Beeren, Obst und Gemüse, versorgen ihn mit Ballaststoffen, Vitaminen, Mineralien, Spurenelementen und Antioxidantien. Die Verdauung des Wolfs unterscheidet sich zum Haushund nur in 1%. Der Hund hat nach wie vor einen Wolfsmagen - auch ein kleiner Chihuahua :-)</p>
<p><strong>Grundsätzlich wichtig:</strong> Trockenfutter ist nicht für Hunde geeignet! Es ist eine schlimme Erfindung der milliardenschweren Futtermittelindustrie aus der Nachkriegszeit. Isst Du jeden Tag Fertigpizza? Eher nicht, aber Dein Hund soll über Jahre jeden Tag Trockenfutter fressen? Denk mal drüber nach! </p>
<p>Mit Trockenfutter fütterst Du Deinen Hund krank! Punkt! Google einfach mal nach: "Trockenfutter ist nicht gut für Hunde Ärzte für Tiere". Und dort findest Du nur einen Bruchteil dessen, was Trockenfutter Deinem Hund antun kann, das ist aber schon erschreckend genug.</p>
</div>
<div class="col-md-5"><img src="images/img5.jpg" class="dog_img"></div>


<div class="row pb-5">
<div class="col-12">


<p>Einer <strong>Lippert und Sapy Studie</strong> aus Belgien zufolge, die von 1998 bis 2002 an 500 Haushunden durchgeführt wurde, haben Hunde, die Trockennahrung zu sich nehmen, eine bis zu 32 Monate geringere Lebenserwartung als Hunde, denen man eine hochwertige Nahrung zukommen lässt. 32 Monate sind für einen Hund viel Lebenszeit! Und das sie bei einer solchen Fütterung in den allermeisten Fällen nicht an Alterschwäche sterben, kommt noch hinzu.</p>
<p> <strong>Füttere Deinen Hund bitte hochwertig und artgerecht! </strong> Du musst nicht barfen, es gibt auch sehr gutes Nassfutter, wie zum Beispiel von Pauls Beute, Pfotenliebe, Fresco oder Anifit. Du wirst sehen, dass der Kot nach der Umstellung wieder zu einer normalen Konsistenz zurückkehrt und es Deinem Hund viel besser gehen wird. Unterstütze den Magen-Darm-Trakt bis dahin zusätzlich mit VITAL gastro.</p></div>

</div>


<div class="row pb-5">
<div class="col-md-5"><img src="images/img4.jpg" class="dog_img"></div>
<div class="col-md-7"><h3>Mit VITAL gastro die Verdauung unterstützen. Ayurvedische Rezeptur!</h3>
<p>Um die Verdauung zu unterstützen, hatte ich oben schon VITAL gastro erwähnt. Es ist bei vielen Tierärzten und Tierheilpraktikern aufgrund seiner aus der indischen Heilkunde Ayurveda stammenden Inhalte das Mittel der Wahl. Es enthält Ballaststoffe als quellfähige Pflanzenfasern, die große Mengen Wasser "aufsaugen" können und dadurch die Kotkonsistenz verbessern. Zudem legen sich die enthaltenen Schleimstoffe schützend auf die Magen- und Darm-Schleimhäute. </p>
<p>Die Quellstoffe in VITAL gastro sind außerdem in der Lage Giftstoffe im Darm zu binden die von Bakterien ausgeschieden werden, welche unter anderem Durchfall verursachen können. So unterstützen sie den Organismus dabei zu entgiften.</p>
<p>Bio Topinambur (Helianthus tuberosus) unterstützt positiv die Darmflora und ist auch für eine Darmsanierung nach Antibiotika gut geeignet.</p>
<p>Bio Ashwagandha (Withania somnifera) ist eine Heilpflanze der indischen Heilkunde Ayurveda und hat vielfältige Wirkungen. Hervorzuheben ist die beruhigende Wirkung auf den Darmtrakt bei Verdauungsproblemen und Reizdarm.</p>
<p>Bio Neem Blattpulver (Azadirachta indica) zählt ebenfalls zu den wichtigsten Heilpflanzen im Ayurveda und wird unter anderem bei Blähungen, Darmpilzen und Durchfall eingesetzt.</p>
<p>Inulin (Inula) ist ein natürlicher Ballaststoff und dient als Präbiotikum den wichtigen Darmbakterien als Nahrung.</p>
<p>Wie alle Produkte von DOG FIT by PreThis® verfügt auch VITAL gastro über eine ausgezeichnete Qualität. Es ist in Feed Quality, sowie nach HACCP und ISO 9001 zertifiziert und vollkommen frei von künstlichen Zusätzen. Die Rohstoffe stammen aus nachhaltigem Anbau und sind mikrobiologisch Rückstandskontrolliert. Zudem ist es eine richtig gute Portion Gesundheit für Deinen Hund, denn es enthält naturbedingt Omega 3 und 6.</p>
</div>
</div>

</div>
 
<!-- end section 3 --> 


 

 
<!-- section 10 -->  
<div class="container section10">
  

<div class="container">


<div class="row"> 


<div class="col-12 col-md-6">

<!-- review -->
<div class="card card-inner card_inner_wrapper mb-3">
            	    <div class="card-body card_body">
            	        <div class="row">
                    	   
                    	    <div class="col-md-12">
							   <p>
        	            <strong>Gutes Produkt</strong>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-left"><i class="text-warning fa fa-star"></i></span>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
						<img src="images/trusted.png" class="float-right">
						<br>
						<strong>Von:</strong> Rainer
						<br><strong>Am:</strong> 07.10.2021

        	       </p>   
                    	        <p>Durchfall und Blähungen wurden schnell besser und waren nach einer Woche weg. Dank der guten Beratung werde ich nun auch auf ein besseres Futter umstellen.</p>
                    	        
                    	    </div>
            	        </div>
            	    </div>
	            </div>

<!-- end review -->

</div>


 

<div class="col-12 col-md-6">

<!-- review -->
<div class="card card-inner card_inner_wrapper mb-3">
            	    <div class="card-body card_body">
            	        <div class="row">
                    	   
                    	    <div class="col-md-12">
							   <p>
        	            <strong>Wirkt super</strong>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-left"><i class="text-warning fa fa-star"></i></span>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
        	            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
						<img src="images/trusted.png" class="float-right">
						<br>
						<strong>Von:</strong> Birgit
						<br><strong>Am:</strong> 21.10.2021

        	       </p>   
                    	        <p>Unsere 9 Monate alte Junghündin hat immer mal wieder Probleme mit Durchfall oder weichem Kot.
Das Granulat hat das wunderbar geregelt. Wir sind sehr zufrieden!</p>
                    	       
                    	    </div>
            	        </div>
            	    </div>
	            </div>

<!-- end review -->

</div>


</div>
</div>

<!-- discount coupon -->
<div class="discount_wrapper"><h3 style="font-size:22px; margin-bottom:10px;">VITAL gastro kostet nur 19,95 Euro (ausreichend für bis zu 2 Monate).</h3>Du bekommst 5% Rabatt als Erstbesteller*in mit dem
<div class="coupon">Rabattcode:<strong> neu</strong></div>
<a href="https://www.dog-fit.com/shop/verdauung/dog-fit-by-prethis-vital-gastro.html" class="btn_1">Jetzt Deinen Rabatt sichern!</a>
<img src="images/zahlungsarten.svg" width="304" height="30">
 

</div>

<!-- discount coupon -->


</div>

 <!-- section 10 -->  


 <!-- section 4 -->  

<div class="container dark_green p-3">


<div class="row">
<div class="col-12 section8_heading text-center">
<h3 class="text-center">DOG FIT by PreThis® wird empfohlen von:</h3><h5>Guten Tierärzten, wie Frau Dr. vet. med. Ott, Tierheilpraktikern und vielen Hundeschulen.</h5>
</div></div>


</div>

<div class="container my-5">

<div class="row">
<div class="col-12 text-center">
<img src="images/partner.svg" class="mb-5 w-100">

</div>
</div>

 

<div class="row">
<div class="col-12">
  
 
 <div class="discount_wrapper"> 
    
<a id="button-lpw2" href="https://www.dog-fit.com/shop/verdauung/dog-fit-by-prethis-vital-gastro.html" class="btn_1">Jetzt Deinen VITAL gastro Rabatt sichern!</a><img src="images/zahlungsarten.svg" width="304" height="30"> 

</div>
 
</div>
</div>
 
 
</div> 


</div>
<!-- section 4 -->  
 
 
<!-- section 17 -->
 
<div class="container dark_green p-3">
<div class="row">
<div class="col-12 section17">
<h4 class="text-center">Geh mit uns den natürlichen Weg. Dein Hund wird es Dir danken!</h4>
<p>Du hast noch Fragen? Dann sende bitte eine E-Mail an die <a href="mailto:info@dog-fit.com">info@dog-fit.com</a> oder ruf kostenfrei unter der 0800 790 790 9 an. Wir freuen uns auf Dich und Deinen Hund! </p>
</div></div></div>
<!-- section 17 -->

<!-- section 18 -->
<div class="container section18 py-5">
<div class="row">
<div class="col-md-4 author_info"><img src="images/sandra.jpg" class="author_img"><small>Ich wünsche Dir und Deiner Fellnase viel Gesundheit!</small>
<p> Sandra von DOG FIT by PreThis®</p></div>
<div class="col-md-8">
  <p>Mein Team und ich unterstützen Dich mit unseren Naturprodukten und viel Erfahrung gerne dabei Deinem Hund etwas Gutes zu tun, so dass schon viele hundetypische Krankheitsbilder bereits im Vorfeld vermieden, oder in akuten Fällen ganz natürlich behandelt werden können.</p>
  <p><a href="">Übrigens:</a> Falls Du Dich fragst, ob es unsere Produkte auch in den großen (Online-) Futter- und Zoohandlungen zu kaufen gibt, kann ich Dir die Frage mit einem klaren Nein beantworten. Verantwortungsvolle und am Hundewohl interessierte Hersteller, meiden solche Futterimbissbuden die der Teufel das Weihwasser. Dort wo industriell gefertigte Nahrung für Hunde angeboten wird, mit der die Tiere krank gefüttert werden können, wirst Du unsere Produkte nicht finden. Du bekommst sie nur im offiziellen DOG FIT Shop, bei vielen Tierärzten, Tierheilpraktikern, Tierphysiotherapeuten und bei sehr gewissenhaft ausgesuchten Hundeschulen, Züchtern und kleinen BARF-Geschäften!</p></div>
</div>
<div align="center"><a href="https://www.dog-fit.com/shop/content/impressum.html">Impressum</a> | <a href="https://www.dog-fit.com/shop/datenschutz-cookies">Datenschutz</a></div>
</div>
<!-- section 18 -->

<script>

 
function beforeAfter() {
  document.getElementById('compare').style.width = document.getElementById('slider').value + "%";
}
</script>
<!-- Jquery -->
    <script src="js/jquery.min.js"></script>  
 	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

 <!-- Popover JS -->
	 <script src="js/bootstrap-popover-x.js" type="text/javascript"></script>
<script defer src="//app.cookiefirst.com/loader/init.js" data-cookiefirst-key="29aed18f-116b-4d8d-9d2a-9744e8248680"></script>  
  </body>
</html>